# presto

./: pom.xml
presto-hive/src/main/java/com/facebook/presto/hive/: HiveSplit.java
presto-kafka/src/main/java/com/facebook/presto/kafka/: KafkaConnectorModule.java
presto-main/etc/: config.properties
presto-main/etc/catalog/: hive.properties  recordservice.properties
presto-recordservice/: pom.xml
presto-recordservice/rs-repo/com/cloudera/recordservice/: recordservice
presto-recordservice/rs-repo/com/cloudera/recordservice/recordservice-core/: maven-metadata-local.xml
presto-recordservice/rs-repo/com/cloudera/recordservice/recordservice-core/0.4.0-cdh5.8.x/: recordservice-0.4.0-cdh5.8.x.pom
presto-recordservice/src/main/java/com/facebook/presto/recordservice/: RecordServiceClient.java  RecordServiceColumnHandle.java  RecordServiceConnector.java  RecordServiceConnectorConfig.java  RecordServiceConnectorFactory.java  RecordServiceConnectorId.java  RecordServiceErrorCode.java  RecordServiceHandleResolver.java  RecordServiceMetadata.java  RecordServiceModule.java  RecordServicePlanResult.java  RecordServicePlugin.java  RecordServiceRecordCursor.java  RecordServiceRecordSet.java  RecordServiceRecordSetProvider.java  RecordServiceSplit.java  RecordServiceSplitManager.java  RecordServiceTableHandle.java  RecordServiceTableLayoutHandle.java  RecordServiceTransactionHandle.java  RecordServiceUtil.java  Types.java
presto-server/src/main/provisio/: presto.xml
